7|18000,5|18001,
sum|2|4%0%0%1%0%0%0%0|elementOne/int;elementTwo/int;,minus|6|4%0%0%1%0%0%0%0|elementOne/int;elementTwo/int;,
sum|1002,minus|1003,
goto,,,10
WRITE,"inside sum",,
+,10000,10001,14000
Ret,sum,,14000
ENDFUNC,,,
WRITE,"inside minus",,
-,10000,10001,14000
Ret,minus,,14000
ENDFUNC,,,
ERA,sum,,
param,18000,,0
param,18000,,1
goSub,sum,,2
=,1002,,5000
=,5000,,1000
ERA,sum,,
param,18001,,0
param,18001,,1
goSub,sum,,2
=,1002,,5001
=,5001,,1001
ERA,sum,,
param,1000,,0
param,1001,,1
goSub,sum,,2
=,1002,,5002
WRITE,5002,,
