1|18000,
test3|2|3%0%0%0%0%0%0%0|nn/int;,test2|5|3%0%0%0%0%0%0%0|nn/int;,test|12|3%0%0%0%0%0%0%0|nn/int;,fact|19|3%0%0%0%0%0%0%0|nn/int;,
test3|1001,test2|1002,test|1003,fact|1004,
goto,,,32
WRITE,"Test3",,
Ret,test3,,10000
ENDFUNC,,,
WRITE,"Test2",,
ERA,test3,,
param,10000,,0
goSub,test3,,2
=,1001,,14000
Ret,test2,,14000
ENDFUNC,,,
WRITE,"Test1",,
ERA,test2,,
param,10000,,0
goSub,test2,,5
=,1002,,14000
Ret,test,,14000
ENDFUNC,,,
<=,10000,18000,17000
gotoF,17000,,23
=,18000,,10001
goto,,,30
ERA,fact,,
*,10000,10000,14000
-,14000,18000,14001
param,14001,,0
goSub,fact,,19
=,1004,,14002
=,14002,,10001
Ret,fact,,10001
ENDFUNC,,,
ERA,test,,
param,18000,,0
goSub,test,,12
=,1003,,5000
WRITE,5000,,
